{
  "name": "AI SQL Studio",
  "short_name": "AI SQL",
  "description": "AI-powered SQL generation, optimization, validation, formatting, and explanation.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
